# PubHub

./: pom.xml
WebContent/: bookDetails.jsp  bookPublishingHome.jsp  header.jsp  modifyTag.jsp  searchBook.jsp
WebContent/resources/scripts/: custom.js
src/examples/pubhub/dao/: BookDAOImpl.java  TagDAO.java  TagDAOImpl.java
src/examples/pubhub/model/: Book.java  BookTags.java  Tag.java
src/examples/pubhub/servlets/: AddTagServlet.java  BookPublishingServlet.java  ModifyTagServlet.java  PublishBookServlet.java  RemoveTagServlet.java  SearchBookServlet.java  UpdateBookServlet.java
src/examples/pubhub/utilities/: DAOUtilities.java  PubHubDemo.java
